driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dateBaseName = mimedb
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=
username=sa
pwd=Liuli123456_

#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dateBaseName = mimedb
#url=jdbc:sqlserver://172.19.23.204:1433;databaseName=
#username=sa
#pwd=Liuli123456_